C%3A%2FUsers%2Fsom%2FAppData%2FLocal%2FTemp%2F7zO41F5D654%2Ffourthcorner-analysis.R="4FC39D7E"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FConsulting%2FTom_Barnes%2Fby_catch%2FMM_plots_sharks.Rmd="5C28CBD1"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FPresentations%2FBEEs%20lab%2FglmmTMB_lab.Rmd="6F7E7278"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FPresentations%2FBEEs%20lab%2Fsimulate_LRtest_BEEs_t.R="0230CA48"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2F3wayinteraction.R="55106ECB"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2FWindFarm%2Fdata_plots_20190619.R="5B0C8E69"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2FgllmmTMB%2FglmmTMB%2FR%2Flv_utils.R="DE8BAA79"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Flook_at_formula_functions.R="37A27507"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2FZero%20Inflated%20Poisson%20Factor%20Analysis%20Simulation%20data.R="A3F9A742"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fcoef_plot.R="6D334FD6"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fcompare_rese_sj.R="E8A30873"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Ffunctions.R="77B4D6CE"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fgene-enviro.R="E7C2DEA2"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2FglmmTMB_se_predictions.R="7F7884E2"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Foverleaf_windfarm.R="0CBCEAFB"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls.R="85CC5A51"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_cat_rr.R="78D86E6A"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_conference_example.R="EB9D5755"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_first_look.R="B89FCCF9"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_interaction.R="E0CAB1B3"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_plots.R="F9E4656B"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_re_se.R="8FD1DF07"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fpirls_read_in_data.R="8D7B5093"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fplis.R="395F3788"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fwf_ordiplot.R="3F61A5D0"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fwindfarm.R="763AED40"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fwindfarm_data.R="0C52DDF6"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fwindfarm_ordiplot.R="2C6F4421"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Frr_paper%2Fwindfarm_plots.R="3142E3CC"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Fsimulations%2FglmmTMB_starting%2Ffunctions.R="403A3421"
C%3A%2FUsers%2Fsom%2FDesktop%2FMaeve%2FProjects%2Fsimulations%2FglmmTMB_starting%2Fresults_vsgllvm_plots.R="E1835A9C"
C%3A%2FUsers%2Fsom%2FDownloads%2FExercises_05_anova_sol.Rmd="19987EE0"
C%3A%2FUsers%2Fsom%2FDownloads%2Fbaci_richness_gp.Rmd="5B8D992E"
C%3A%2FUsers%2Fsom%2FDownloads%2Fhead_injury_StrongFamHx0.Rmd="90E09B7E"
C%3A%2FUsers%2Fsom%2FDownloads%2Findividual_species_models.R="BB78535B"
C%3A%2FUsers%2Fsom%2FDownloads%2Fmycode.R="10A87EF9"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FCRFG_Work%2FPURE%2FNeil_Code%2Fsummarise_analysis_MMG.R="6255D2A1"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FCRFG_Work%2FPURE%2FNeil_Code%2Fsummarise_data_MMG.R="2B456B08"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FCode%2Fmixed_effects_code.R="9E306891"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FConsulting%2FTom_Barnes%2Fby_catch%2FCode%2Fshark_mvabund_models.R="D9B045FE"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FConsulting%2FTom_Barnes%2Fby_catch%2FMM_ordination_sharks.Rmd="49B0FF44"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2FTest_random_effects%2Fsummarise_results_from_katana_mvabund.R="264214DF"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2FgllmmTMB%2FglmmTMB%2FR%2Flv_utils.R="97CBADB3"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fcoef_plot.R="1472C5F9"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fcompare_rese_sj.R="2C7C2C37"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Ffunctions.R="66292DF0"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2FglmmTMB_se_predictions.R="08048165"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_conference_example.R="1EDE4927"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_interaction.R="84320C20"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_plots.R="04F90096"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_re_se.R="4CDA2A2B"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_read_in_data.R="13A8F159"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fpirls_rr_plot.R="6E005918"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fwindfarm.R="96C93E8C"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fwindfarm_data.R="59D5A661"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fwindfarm_ordiplot.R="631A4599"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FProjects%2Frr_paper%2Fwindfarm_plots.R="1247A79B"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FRMarkdown%2FISEC2020%2FMM_SEEM20191202.Rmd="2B743D8A"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FRMarkdown%2FPhD%20Conference%202021%2FMcGillycuddyM_PhD_Conference_2021.Rmd="02172BE0"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FRMarkdown%2FPhD%20Conference%202021%2Fpresentation.Rmd="7B662128"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FRMarkdown%2FPhD%20Conference%202021%2Fwindfarm_conference.R="EC2A0A71"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FStats-central%2FBurning%20sods%2Fcode%2FglmmTMB_comp_analysis.Rmd="CB59C8FF"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FStats-central%2FBurning%20sods%2Fcode%2Findividual_species_models.R="3E51299B"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FTeaching%2FMATH1041%2F2021_T2%2FWeek3.R="0851B079"
C%3A%2FUsers%2Fsom%2FOneDrive%20-%20UNSW%2FTeaching%2FMATH1041%2F2022%2F2022_T1%2FAssignment%2Fcode-solution.R="EFBF3B79"
