library(TMB)
library(dplyr)
library(lme4)
library(glmmTMB)
library(ggplot2)
source("functions.R")
set.seed(666)
# ----------------------------------------------------------------
# Read in Data
# ----------------------------------------------------------------
data_fold <- "Data/"
plots_folder <- "Plots/"
load("Data/windfarm_abund_data.RData")

#### -----------
# Conference plot
load(file = "Data/windfarm_abund_data.RData")
dataSum <- windfarm %>%
  group_by(Species, Year, Zone) %>%
  summarise(y_mean = mean(abundance),
            y_se = sd(abundance),
            log_mean = mean(logAbund),
            log_se = sd(logAbund),
            logy_mean = log(y_mean),
            logy_se = log(y_se)) %>%
  ungroup()

library(RColorBrewer)
labs=c(0,1,10,100)
ggplot(dataSum, aes(x = Year,
                    y = log_mean,
                    color = Zone)) +
  geom_line(aes(group = Zone, linetype=Zone), position = position_dodge(width = 1/2)) +
  geom_point(aes(shape = Zone), position = position_dodge(width = 1/2)) +
  geom_errorbar(aes(ymin = log_mean - 1.96 * log_se,
                    ymax = log_mean + 1.96 * log_se),
                width = .1, position = position_dodge(width = 1/2)) +
  labs(x = "Year", color  = "Zone", y = "Mean abundance [log(y+1)-scale]") +
  scale_y_continuous( breaks = log(labs + 1), labels = labs)+
  facet_wrap(~ Species, ncol = 3, scales="free") +
  theme_mine() +theme(
    # legend.position = c(.95, .95),
    legend.justification = c("top"),
    legend.box.just = "right",
    legend.margin = margin(4, 4, 4, 4)
  )
  scale_color_brewer(palette = "Dark2") +
  scale_shape_manual(values=c(15,17,19)) +                  # Change shapes
  scale_linetype_manual(values=c("solid", "dotdash", "dotted")) # Change linetypes

## Boxplot of raw data
ggplot(windfarm, aes(x = Year,
                      y = log(abundance + 1),fill = Zone)) +
    geom_boxplot(outlier.shape = 21)+
  facet_wrap(~ Species, ncol = 3, scales = "free") +
  # coord_flip()+
  labs(x = "Year", color  = "Zone", y = "Abundance [log(y+1)-scale]") +
    scale_y_continuous( breaks = log(labs + 1), labels = labs)+
    facet_wrap(~ Species, ncol = 3, scales="free") +
    theme_mine() +theme(
      # legend.position = c(.95, .95),
      legend.justification = c("top"),
      legend.box.just = "right",
      legend.margin = margin(4, 4, 4, 4)
    ) +
  scale_fill_brewer(palette = "Set2")
