library(glmmTMB)
library(foreign)
library(tidyverse)
library(TMB)
source("functions.R")

load(("Results/pirls_rr_eco_lib.RData"))

### Get estimates
beta = fixef(object)$cond
object = fit.rr
# The factor loadings
block.rr = 2
fl = object$obj$env$report(object$fit$parfull)$fact_load[[block.rr]]
rownames(fl) = cnms$Country

## The latent variables for the reduced-rank block, b.rr
bs = ranef(fit.rr)
u = as.matrix(bs$cond[[block.rr]][,1:ncol(fl)])
# b.rr = fl_j * u_i
b.rr = fl %*% t(u)
b.rr.long =as.data.frame(b.rr) %>%
  rownames_to_column("Coefficient") %>%
  pivot_longer(cols = -Coefficient, names_to = c("Country"), values_to = "lu" )

#### -----------
### Standard deviations of model params
s1 = TMB::sdreport(object$obj,  getJointPrecision = TRUE)
#### -----------
#### Get conditional standard deviations of model params
#### Beta sd
#### -----------
# Var[Xb] = X Var[b] X'
s1.beta = s1$jointPrecision[rownames(s1$jointPrecision)=="beta", colnames(s1$jointPrecision)=="beta"]
h.beta.inv = solve(s1.beta)
x.data <- expand.grid(Size_lib = factor( na.omit( unique(pirls$Size_lib) )),
                     Eco_disad = factor( na.omit( unique(pirls$Eco_disad) ) )) %>%
  mutate(Eco_disad = relevel(Eco_disad, ref = "0 to 10%"),
         Size_lib = relevel(Size_lib, ref = "500 Book Titles or Fewer"))
X.mat <- model.matrix( ~ 1 + Size_lib*Eco_disad, data = x.data)
order.same = all(colnames(X.mat) == names(beta))
if(!order.same) print("Warning! Check X model matrix")

covar.beta = X.mat %*% h.beta.inv %*% t(X.mat)
diag.beta = diag(covar.beta)
names(diag.beta) = names(beta)
sd_beta = sqrt(diag.beta)

fixed.effects = data.frame(cbind(beta = beta, sd_beta = sd_beta)) %>%
  rownames_to_column() %>%
  dplyr::rename(Coefficient = rowname)

#### -----------
### for the b's
# subset first
#### -----------
s1.b = s1$jointPrecision[rownames(s1$jointPrecision)=="b", colnames(s1$jointPrecision)=="b"]
h.b.inv = solve(s1.b)
bseq = split.bseq(object)
b.cols = split(1:ncol(h.b.inv), bseq) ### provides split of bs by random effect
b.cols.rr =  b.cols[[block.rr]]
h.b.inv.tmp = h.b.inv[b.cols.rr, b.cols.rr]

## Will need to change how to get these
b0 = which( bs$cond[[block.rr]] == 0 )
h.b.rr.inv = h.b.inv.tmp[-b0, -b0]

### Getting the standard errors of the random effect estimates
## Var[Lu] = L u L' where L is lambda i.e., factor loadings (fixed)
### Create L matrix
I = diag(rep(1, ncol(b.rr))) ## Identity matrix
L.fl = kronecker(I, (fl)) ## Get factor loadings on diagonal
rownames(L.fl) = rep( cnms$Country, ncol(b.rr) )
L.u = L.fl
H.l.u = L.u %*% h.Lnv.u %*% t(L.u)
diag.H.lu = diag( H.l.u )
diag.H.lu.df = cbind( rownames(H.l.u), as.data.frame(diag.H.lu))
nam.grp = rep( levs$Country, each =nrow(fl) )
var.re = cbind( diag.H.lu.df, nam.grp )
names(var.re) = c("Coefficient", "var.u", "Country")

b.all = b.rr.long
ranef.rr = left_join(b.all, var.re, by = intersect(names(b.all), names(var.re)))
ranef.rr$u = ranef.rr$lu
ranef.rr$sd.u = sqrt(ranef.rr$var.u)

ranef.rr.int = left_join(ranef.rr, fixed.effects, by = "Coefficient")

coef_levels = unique(ranef.rr$Coefficient)
coef_labels = c("(Intercept)", "More than 5,000 Books", "501-5,000 Books",  "No Library",
                 "11 to 25%", "26 to 50%",  "More than 50%", "More than 5,000 Books: 11 to 25%",
                 "501-5,000 Books: 11 to 25%", "No Library: 11 to 25%", "More than 5,000 Books: 26 to 50%",
                 "501-5,000 Books: 26 to 50%", "No Library: 26 to 50%", "More than 5,000 Books: More than 50%",
                 "501-5,000 Books: More than 50%", "No Library: More than 50%")

library(plyr)
ranef.rr$Coefficient = mapvalues(ranef.rr$Coefficient, from = coef_levels, to = coef_labels)
coef_order = c("(Intercept)", "No Library",  "501-5,000 Books", "More than 5,000 Books",
                "11 to 25%", "26 to 50%",  "More than 50%", "No Library: 11 to 25%", "No Library: 26 to 50%", "No Library: More than 50%",
                "501-5,000 Books: 11 to 25%", "501-5,000 Books: 26 to 50%", "501-5,000 Books: More than 50%",
                "More than 5,000 Books: 11 to 25%", "More than 5,000 Books: 26 to 50%", "More than 5,000 Books: More than 50%")

ranef.rr = ranef.rr %>%
  mutate(Coefficient = factor(Coefficient, levels = coef_order, ordered = T),
         Country = factor(Country, levels = sort(unique(ranef.rr$Country)), ordered = T))
coef_plot_labels = c("(Intercept)", "No Library",  "501-5,000 Books", "More than 5,000 Books", "11 to 25%", "26 to 50%",  "More than 50%",
                "No Library: \n 11 to 25%", "No Library: \n 26 to 50%", "No Library: \n More than 50%",
                "501-5,000 Books: \n 11 to 25%", "501-5,000 Books: \n 26 to 50%", "501-5,000 Books: \n More than 50%",
                "More than 5,000 Books: \n 11 to 25%", "More than 5,000 Books: \n 26 to 50%", "More than 5,000 Books: \n More than 50%")
ranef.rr = ranef.rr %>%
  mutate(Coefficient2 = mapvalues(ranef.rr$Coefficient, from = coef_order, to = coef_plot_labels))

ggplot(ranef.rr,
       aes(x = reorder(Country, desc(Country))  ,
           y = u)) +
  geom_point()+
  geom_linerange(aes(ymin = u - 1.96*sd.u, ymax = u + 1.96*sd.u)) +
  geom_hline(yintercept = 0, linetype  = "dashed") +
  facet_grid(~ factor(Coefficient2, ordered = T), scales = "free") +
  coord_flip() + theme_mine() +
  xlab("Country")+
  ylab("estimate") +
  theme( axis.text = element_text( size = 10 ),
         axis.text.y = element_text( size = 8),
         axis.text.x = element_text( size = 6),
         axis.title = element_text( size = 10),
         strip.text = element_text(size = 8),
         legend.position="none",
         strip.text.x = element_text(size=8, angle=90, hjust = 0, vjust =0.5))+
  scale_color_manual(values  = c("black","black","gray60"))+
  scale_fill_brewer(palette = "Paired")

save.image(file = "Results/pirls_rr_eco_lib.RData")
